HOC TOMO οζχχν ΟΟΝΪΙΝΕΝΪυΒ
417
Ορυεειιιδηιθῑιιίεέιι....⁴.ρ,.........;............,. 491
949
1069
Βίριοῐηᾶ.................‹
10⁵73

ELENCHUS
ET QPERUMTQUI IN HI
FLODOARDUS CANONICUS REMENSIS.
Historia Remensis. . . . . . . . . . . .
Annales................‘
“ εΑΝεΤΑλ MATHILDIS REGINA.
Vita auctore anonymo. . . . . . . . . .
GUMPOLDUS EPISCOPUS MANTUANUS
Vita Vencezlavi ducis Bonemiae . . . . . . .
' ERACLIUS LEODIENSIS EPISGOPUS.
EpistolaadRatheriumepiscopum.. . . . . . . . . . ., . . . . . . . 943
Relatio miraculi S. Martini. . . . . . . .
ι JOANNES XIII PAPA ⁴
EpistolaeetDecreta.. . . . . . . . . ..
SANCTUS UDALRICUS AUGUSTANUS EPISGOPUS.
Sermosyuodalis.............
_ λ BENEDIC’I‘US VI'PAPA.
⁵ Epistolae et decreta . . . . . . . . . . .
1079
