294 ;exoommunicatus. νθδιίὲῖἐνηέῐᾘᾶἶινᾶἦί Εἰὲιὲἒαυυὲι Υιιέὶῖυζιδ. mvardus Sive Niveι ΡΩ ItllII-n ιι οι· ..ε --- ⁶
{i3 ἰτὲείῗιξξιέἓέέίε ρη.. Αιῗςὲἓξέξδ ξέἑῗὲὲ ’ἵὲἓῗδὲἒῗίξ ἕὲἷβφὶιξξέ νέἔέὶίίέδιω 299715631537?“iiii”???
ξιεΐξᾶ αιδῧοηδη ζἉο Juliacus villa, 55, 71. Δἢ Μῖιτῖεῐξ (ΑΒ.)-θοῖιιθξίῗᾷ in arce “3735):?
2‘32: 3%? δ³⁸¹¹¹⁰³³ ³⁸· ’δὲιέὶξ.“εξίξῖέ.ξάξξ.ι;¹ἑ.ἐὲνΖξὲ ηθὲἓέξὲὲῖιᾜέξῖἐέίῗ ωὲἓῖἓὲ· ﬂammis
mi3._lgi.322; , Ιαιίάήἰ’ῐέ,ῖ”ὦξιῆᾖὶξ’ἐι ahnlrlnc nnmn ρηηα -ι..,.ε- ηΑμι- οι ιΛυ ιΛη
310. 3n. 0
RemenSi , 105, 22ΞἉ⁰ΙΜΜ Δ-Μᾙ 7
ἲ , ν ...νυ ιυ ιισωυιιθι , ιυυ, .ﬂ . ,ο ν _ λινε-...η -............---’ .m' η’. . .' κ
Hmcmarus Laudunensis ,ηέδθάτδωυαδ δι’θωθΡιδθοθ 4086,3126“ ( ³) basmca’ ,ρίξο ῙΞεθ¹νέιοθρειε (ψη ﬂ
ι. , Hincmari Remensis . _ --η ιέ-..-.;.. ιο ι ----ι.-,.-- 0d? ῌθηνθίηβτεδ· Βε-
Ξεέροδν 202» 207 ει seqq. 9ξῖίέτάξῖ εξιεθτεέοεηὲδθι :m ws... νηιςηέίω pqr? μετ’ ωῗθξῗδ Ῐῖδίθξᾲὲᾊκ
Βέιῆἰέῖἷξιῇἦῇεῇξξπψ⁶³⁶ ⁹⁸ ΙιειιιάιιῃθηείεὶὲίεοῲξριHincmarus ιιι-σὴ, an mum οτάιηδῑιιερ i3-
1732],“..139 21339.!“ ίὲιξ ’ Οεὲῗιῗὲιιῗηιὲἰῧιϐῗὺῗῗὲωῇἓ
et scripta, 180, 186, 191 διίοιζϐοξίῗξθωξδεὸξδίθθ bl..ἳξτηξξξξξτάιε....ξυίξίέγηῑιεξ ιὲἓιέζιξ.³ι;ῖηὲ.⁵¹έδε.
sis, 283.. ' ωἱιέἕηβιῗ, xm, δτι, 116.1,... ια υαδιιιυαιι ιιυω.. ⁸ . ι- . αﬁssis. “estsi: ίῗλέίὲὶξαὶἓέιὲῗέβέῗίίῑ ,ε Ϊέἷὲεἱᾛῖᾧὲὶιὲῧίίέ ¹ιῗέεει είοῖἑῖιὲιῗθξέὲὶ
οέἶῖιυ ἕῖᾇιειυιωυιιιιδ pras- gxenaa' εδδ,quSValbbas. 234. ³³0· Βθπὲίεοιξρὶέεὲρῖᾶιῖςῖἦὲ
ωιιιιυιιια. ul: oo ou oo ⁷ 'ἐξ ἐξ» :3" :3: ’ ξξῖ 2.7.1 Ϊῗιέἓῖιοέἐέἒδειε “Id
ιοὲῖῗὲεῗῆῒέιὲι¹¹ρῇξῗε¹¹ἓὸἕῖ Εῐὲῥῦἶὶἓὲῐί-ξᾙίῖ ’ἀεῖὖῖιῖἴέPg°gi"°§.?i ἐξ.. δξὲἓ· ἓὲἶέἷοιῖἷε. ίί¹ἐὲ¹⁰ιιέἓὲἑ¹ί¹ἔὲεξέ¹ῗ ῐῦἓξῗὶῦξζῖρεῦἱὲῗὲέ θέἑιὶἆῗξ 203
εἰιῖἕὲιξριιῒξιίὲῖὲἴή, δ”ὄέὀὲἕξ 9,9,11- ηεεξίξςη me... aco. aio.
ῑιὶιᾶἔέέῑιῖὲ Ἰιῖίιονίοί regis “inﬁgat-.. _ ο πω. "@393-
ε. in ες-
ῑιῑιιῖςῑῑᾱῇῑίαξῖιίίοπεηι θιίιιειειξοο ν ει δ· “emi Ρειιτί (so cr]ειν υνυωιιιιε, υυ. etesia Hem., 127.“ﬁ‘.?.‘.’.‘.:33?.’.’.95... ” ⁷ ⁷ ῘἨ.“ῗὲὃ“ῗ⁰ἰῖδῘ⁶ῗᾴξ⁶ἰὲἑῖ sfw?“ ¹⁶ῗ⁵ nm τριξηίἓὲῗῖἒο.
Hungarius’e'p., 223. ἓξῖνεέοέρέεςέδξξδξξέὲθβθδι Ξῖὲὶοὲιηῗῑεῐξῑιξιξῃξὲιὼξξηῃίξ rex θαι.. ne.
--ν’ -νυ, ανυ, αιύ, .UV.. λ, ..,.,........ μ... ω... ιιυ.ξὲξ-ἓὲἓξὲῷναωξιοηάθηωηο ἧς. Remigio comptus.
- τ - η ωαιιιοδιιιῐη ωδ. ” ’Ιιιηὶίηηα-Αἰα Α..-....... om praesul. 201. “Mons θοαίυε οδδοδευει 280.
ΣῈῊΞἪΞ ’ἓὲὶηθθ ’53- πίἳιῗιέἰῖιιῐὶιῖ¹⁶² ἒζὶτειιιιηη. ωερε 8qu- “ ’ ⁷ ubi
ξ’... mantis. θρίω, ﬁli-“pus ρωιωηθξηίε ep” ,.§§:23§00;;;;2:s, ’ἓξῖἲῖ ἕξέξπεῖξξιῗξεξξεξξῖξῖἲιίόἷῖ;
ιδτξἛὲἓςΡωηυηπθδ θρη ὃέἓῗέῗιῗξηῗνέόεῗέδιθῗῗ¹¹⁰ῗῖ ³⁸⁸ εωῗάξῗεὲ
Ῐὲὲωδθτιυε, nobilis, 247. ίδῗν 2θᾶ . ,⁵ 17, 44. ,μέίξῖἓὶἕημεέἓίὲείὲ ἷίέιὲίνξὶῗ κδθ episcopus. 205-
1 ι , ¹ υυ. ιι.rameasapsljéafﬁs θῖῖιέ-.ξ.ξζ-.ῖξξῖἶ,ξ”ζ.ἷξξ ., ίῖη είοῖῗαεῗοιὲἓέαέιέἳὲἓέι iis?
Joannes apa, 228, 260, 325. “Nanlgrius είᾱιὶῗ“ἅοιὸῗε”“ἱηῖξῖἄιῖιῖι "lii20}. ' Μεῖόῶιίξὲῐίἱῗ ”””’maestas?“ δ δκ¹¹⁸¹¹¹¹⁸¹⁰ι ⁷⁸· ο·δτὲἓὲῖξέίεῗὲίῗς ῗξὲςξιί..- ma. ίοῗςὲἕὲιιῗέε.ι.-ηηη..η- -.ιῖἐεὲείιέειε-εξτσξ¹ιο.¹ξθιειη δβ» Ῐῗῗίαεωετίυε μετεωρισθ-
μεθιείς ἓξξξξῑιςηίίξμειερξέ· ..ε .-μω .
iung). Ἐρωγῇ. δερυι- 53. ν - ⁸ _,Α ιε, ,13³⁸3Ῑεῖ ιίῐιιξξβτᾳρες- ΔΙὶεδεθιιθιιιιιιε Nonomagen-

⁸1095 lNDEX IN HlST. REM. FLODOARDI. 1096
ἓξὲξ-82, 147, 291. Ejus mors, lligaii‘rrilgti’lnmiol'undSa-vit saginis tantum venundanda, myicolaus papa, 156, 157,
. ' ' ιι ”“- “‘"“"" ν’ ’τνγνί oue-ma tantum vouuuuanua, Nicotaus a29l3ieriveus Herivni nonne. ιιξηνηέῼᾏηιὲξ... 10:}: --Α 190. mortuuls.pf§l
lvi-erimus Herivei 513"", ’γ’ ρ’ ’ίθηηεῖυδ ¹υ³’ . ’ 190. mortuis—721-“, M'ί .exmmmumcamsneggg' ;e;t£n9rarl “ﬁmus: ἀίοηὶιμξε Maniacum villa, 218. Nivardus (’S.) sive Niroθ ο . iam ora nnm nm nun ll............l--.- om . _,
iﬁermenricus rex impius, lapidibus cxnressa. 41- Eius Μςηιίέῗιξιο nos}. ‘0‘"; οι Ῠῖιῗιὴ Rem" {07' Ejus 11101⁵5,
-ῃξυτωθωίοιιε rex impius, lapidibus 94, ita?275. , , ⁵ ' minus; :ii'é'.‘ “‘“° Elé‘i‘l'i‘ESﬂliiawicﬁ" 1”;- . .' ‘ἓξὲξ) ξττῩῘῖξῗέζῗβῗζε, -_ . διξςίίιιι Car?“ regis. mia Martialium “115.268: 2m°’£‘.§"“‘.§3"‘2¥.““§2§
Hetilo Noviofnagensis ep., Anglia)"-ο· comiti nubit- mg-
Eilaria [iliacqna,n§&i. ﬁ Juliacus villa,55, 71. Δ
Maria: (ΒΛ ecclesia in mw: NnOLA mn ²
llarl (SA hneillnm Ra- panni...“ :L.‘ Min...“ Ha Η
Marinus episc.. 304. 207.
sionensis, 228. “ ν - -ι -η, η-.HildeSatrius Belvacensis ιλan θοι] uno om
ep.,.297. 399,312. L δ d .epliilggganus Meldensis 23%.amkerms . “13:1”:
:ﬁiﬁgmannus Belvacensis ;:I:‘ambe"us imp"268’ 270’ ιὸῧθῗὲξροηδ Rem. 28 :édgigcus Aque“. ep"ep., Zli. ωαι {In νυιια noun, lo. ζνο, συθ,Hildumus abbas S. Dio- Lampadi“? Remorum pra" ﬁamus conventus’ 50⁸ Odamcus come?" 2‘6'nvgii, mg ρεῃ ses adzemonio arreptus mo- η δίθξῳδηυε (8· ) εποδε Odelardus archimast
iiilziéigradus Ambianensis ηίὲξηὲξθμ, 106. Η Α ἢθξξέἐιὲἕίξε, Lumu 258(12.(iilzih(8_.)lleoli ﬁlia, 112
ep.,.223. hanno ep., tuo. . _ ﬁ“‘“'?6.‘f°l αέα· , , ouila (δ.) neol'i ﬁlia, 112Hincmarus Laudunensis “anaramuus δτθυιορίεοη logai‘b‘éw ‘°" ’³⁸⁵⁸⁸⁸⁸³ υαο ῧθ¹νέ¹οθοε¹ε θυοδ 2ἳὶep. , Hincmari Remensis M' , ’νξίδῖιτιίε s δ "af? “erm” ωnepos, 202, 207 ει κῃ. Lantamus sacerdos 2.58, 33ωαιξιυδ κοιλ, pwwywr, menSIS rrater, 294.Eilis mors. 234. “basis, ίὲευθδεξιιάι δίιὲἓ» λιέίέἓὲδξῧέίέαἱέιῇ. η... “9619-5”; 269-.Eius..e_t Ca-
Eilis mors. 234. Latro Uenebaudi liliu;Hincmams monasterii δ 53. Ordinatus episcopus, δεRemigii abtum ’πί ⁸ Laudunensis episcon. pr
‘ ν ’ η κ irannus Senozalhenst
Hincmarus ⁷ arch. Rem., mum οταωδίυδι 2‘3-Mehmilis (8)·32. 77Pthiicense monasterium,
Pium-51"oﬁtiﬁdit‘Eé’uéEﬁi Captum, 306' Arx Νονquotidianum. 451. Ejus libri “£3193.- .nt nni-tnta im Mm im ο emsconns custos bl
et seqq.,207 etseqq.Mors.260. . ... om ε-.. '
ει εςᾳᾳ.,207 etseqq.Mors,260. ""E‘new “omn W4-32glerohlianus (εί. Scotus, ἓξὲἑῖἒὲἒὲ ἒξίλίδωδιδ et
3,1332%};“aicaméﬁi mﬁgﬂilﬂféﬁﬁibe
στα.. . him-eses, 267.loglichael Grecorum imp., 9390 εει, 308.310,
sta; 129. ν Leuaegiselus, e ., 106. “Mm” υισσυυιιωι “mihi Utno rex, 308. 310,Ηοωίοίάίυω, ωδ¹ Leudemarus abgas 113. 190'. . , Ottradus canonicns, 315.Honoratum ρη nam"..- Leutﬂal'dus rezlna Trans- . Μ¹⁰¹¹³ῗ⁴⁸¹¹ἱ (δε) “mgnum τ.
,ἥδιῖξξᾷἶῇξωέρξᾜθιηεεη- hLeutgardus regina Transιε» 283- ⁸ 99.30.“?! 352:...2L
gﬂiﬁ‘ﬁiipipﬁi.’%. Lotiiiirgx’rgxmfialim- 49L Milo expulso S. Rigober- εδξίιθδω Gaul“ "nam"
gggiiﬁgggrcﬁéﬁk η ίθθὲοὲὀῗῗιῗὲὶὲχίὲἶιιῧίω, ωῗὲἓῗαδῖἒξέῗοβξὼῗιὲῗὲω. 26gl'iganorum amicitia fu~
barbaris laedi non potuit, ἰυὲθνὲθυε in)”: 2:51-Ηῗίιιὲἓοέιιιιαο ου 320.uRgi:ii:su:ul:§tenlifniii:Z
Μωὲξεωιὲξι, 32, 33, ξς, goncedi episcopis“;
nugo abbas, 234. ozu. nemis cum Stephano pa[lqu“ Letharii regis ﬁlius, 223$"??va ίῃμυιξᾯθ 98d“
_ Ηυεο Herib. F. 'arch. Ψμῖθῖ qll‘ﬁ’wnmdums ﬁt
ῃεῖξιῖῖοῇῗξᾷέ, ξέδ episcOpis. 133. Regna resti.θοι, 306, mammm’ Μ’ tutus,_l34. Mortuus, 137.
77.33.233.151 δείλη-.. reicias-Law
gener-amntis 'ileaonens‘is ﬁéiia‘T'JiiEi'.’3'é'."'
eoiscgpus, 70. Bercell αὶ)- Ῑδᾶὲίὲ et Germa-
communicatns- 3m 219 · Hamus: 306-
gommunioatus. 310, 312.
, 2θὲ Lmhan-ema manu"; _ Lugovmns Transrhenensis 8‘2.‘i‘["_’i‘{’32§ﬁ5g_h.i π ν obsta Rem., 127.
93, 295. Lothariense regna“; . huaov1cns.'1'ransrnenensisvastant, 293. 295. 21.32? αρεφαηξξξ- τθέίρβθκῗίν
Ι Lues inguinaria interces-ι, non sione Remigii denlllsuiﬁﬂ,
ξιῇξξῖηζοῗιοξε ²³⁹ο “°i‘.'3§t.§f$‘g"§°a§3’§%f§; £1229 E‘Effflﬁnegﬁﬁﬁﬂ- Ϊξξηεοηίωε ποωερίεοορυς,
moestus 103: hmﬂDertus Magun unus ωυιιηα "ww ιιυμιιδν σει· ιιιIrmin ardis Au usta 250 prmi“, ²υ¹σ ωυυδ “ww” “manu” ³⁸⁸·lnningardis Bn‘sonis’con: Fuﬁimdusﬂéie (διεξίω... υηιημ.- un..-“ P’Fl'ﬂbeafonwnﬂinaepi-
lnninEardis 'ﬁé’sBHié £651 “limam”: 2“-ι, 254, ﬁ Luitbrandus Italorum rex
jux_ ί ” "ﬂ-" ⁷⁷- Luitbrandus Italorum rex . ωωξδ, r“'.°‘,’"‘5 ωυηίιδιψ εοοριι “emensis, ibique mi-Ῑηηίηςίηιιη πωπω, qu Bereetum monasterium Mo- mg", Ψ ωὼῆἷθῖλωων ³ίᾷ meum"! editum, 73- ‘
Irminsinda matrona. 254. “emam!” ω⁰9³⁸⁸θ¹²ί¹¹ω ΜΟ· “um ιω ωω¹¹ωω¹¹¹’ 01.0' "malum editum: 73' .Irmimmdis . ἀει-εωηο “ad”, 70. Montanus (8.) monachus, Ροιγοεφι (ς.) translatio,[noon nnmna 253. ΕΑΠΕΙΙΩΠΠΩ 431.6‘
ῖέδῖο-έδῖέῖέέςξδῖςη 'W' Luitdulfus ' capellanus, “in” Wl- . uo. ς , ⁷Isaac ιίησοηρηςιί. in... 312- --.__‘is°'l.‘.lf.“ ..ξεξειῑιφπι τὲρὲ· l’nmosemms ducam. 36-
_ unus ( ὃ.) Trecassmus
“gms (ὃ.) Trecassinus s iﬁuilor” ante reuqutas Prudentius,] ep., ἐπῇ) ”¹ ““”“’””“““” δ. Remigii sanata fatetur se,ηηεη η ..η _ _ proprium matrem occidisse,
JOSSOAmbianensis ΕΡ. 134. ἔὸυνιιυιιι ωαιισιιι ouoiuiaac, ΒJoannes Cameracensis . M μμιμε-,Μώ _ nm ﬁ ‘ ΠΜ η Α
fg?” Cameracens‘s ³ MM“ (“fma Μ mu Municipiorum origo, 213. Rebeilus (Β.) Maguntiie
ep.,226. . 7 ’ Macra (8.) virgo et mar-Joannesemsmnm em nn- 291. Illinc manu"...
ioannes episcopus, 204. tyr, 32i2"’111id§°1e113p13?i.oannes nana. 228. 260. 325.
33?, 296, 3ὧ. Trecas venit, Magenardus mon. 236.ο Mam mmsis. 2M
mmmam nnfnmomnn‘a υηηηοηη.. ...η-..-ψη _:-a_
Ξὲεαιιξέἓε (δὲ basilica, 105. nitidi}: Eatalauncnsis ep.,_ _ us( .) martyr. 40. 284.
Iovinus sanguinaria-limbi λέων-ἰπὶ.. lui-hihi-.. ni.-:
Iovinus εὴηὶειῗἏξτίὶόιξέ “mncipia Christiana Chri- Ῐέιέἒ,’ἴὲῗὲῖἒίῖἷὲὶῗ“ἰῗδῖτῗὸ²ἕῖ suffigi}
