(ζίίςοιιις 1.ιιύοι·1ςί imp. 1".
ΕςυΙςπδὶερ ιιι-ιιι, ἐιὺιδιξιέ nil
(ἐπολιςᾲ Ρίρρίηί Illinc,
270, 273, 371. Α ειιίέάρδιιί
Ιιιςιμιιειι us, 216.
255. 275.
ιυιηιιευιὶυδυς cibos Cumu-
(Ἄρηι-ης, 102, nun (1‹Ι›ρ1
adiri! 1υιί111111δ1116 prr-
ωηιξη σιιιὴςυυιιί, 102.1ἶ1υι’1ο1
ρυυιρδὶειςιῑυις ιι ium, 155,
ιΰξ, ειξ1 κνκύιιδήτρειιιιιί, 157.
ΕΙ(›111)“.Ῥ115 sive 1 II ⁸0⁷11· us
l_h_rhl.m ιιιυτεηιιίΙυυΗ, 50.
ςξιηβιίψιις, 51, 1111ρ11Ζ11111Γ,
dm, δῇ-Ιὶῇυε νὶυιυιίςιι, 56,
οων-ς, 57
cimonium a ε. 118λίιίιζ¹0
,91111⁸11τει1υςςιηδΐί, mmimsium,
ξξέξξιῑευχξζ’ί›;;;ἦ.ηί (55.)
Ι.
99;! 210·
Λ ι-..ε--..ι..

1093
“ {Eanipellis alnlmia. 268.
Carliliiiaiililis 1³1ρὶοῆ 11111ίέ
121. Ejus sepultura. 121.
(jall.._ni:mu§ Caroli regis
ﬁlius adversm [inirem edn;
surrexit, 192; éxcommuui-
callis, 19:2.
(Jurlmmmnns diaconus re-
gis lilius, 2’11.
Carnulus Α Magnus
Franuu, 122, 1‘25‘:
rex, 1": :mcormn, 87.
(Ia rulus rex Francnr.
Lolliurri frater . 1.78 ,7 ηεξ
Sliluii, I’ol.
Ilii, 1-6, Ejus scpuli
crum, 1l7.
Carpi-gs _puer rex, 2118,
Ullus, 2’93. Carrere 1 bem-
lus. 296. Herum custodia
Caiolus Ludovici Tranq-
Ehgnanu'egis lillus, I99,
Isarihiacnmj S. Remigio
malmliclmn, 55.
Causosiis nmnilin arcn-
2313, 298. Obsessa ei. capia,
gcelsinus (S. ), 68.
(Ieili vill.é 111111111188 sedi-
tiosi [maledicti ει S. 11c-
Ililain, 58.
οξειιδυδ publici rectares,
gililclebrrlus rex, 93.
Chilpe imis, lls‘i.
Chrisiiani 'angu'ia ra-
plaulrs, aut cum ιιςιρκηὶς
demes, ll-‘I‘S.
IIIAEbOIIQ p051 suum δαινυ-
slliou in ordinati gratillus
lfrnncurum rr-x, 511. 111)-
J_\1.Im:mlms vilicil. 551.1311
ξι . 1111111qu i'0~si'.~s umé
godiriacns villa, 53, 71.
91._l"_ons Ilii annumin-$11.
Coluller limi polesiwil'vro
In mnis aut iinnuéﬁ-tiiss.
Iiviiugii ecclesiae circum-
jaronliilllﬁ. 71. η ί
ςοΙΙιξιίιτὶιι parin 119m, 3'20.
ςουῐιιςδίο per lilleras, 22%.
guliiraillisiliix, 75,
Cumanus rex, 502.
Controversia inter θυῖερο-
pos :urssioneus. ci No-
viam, 126.
(Iorbanacum castrum ca-
plum, 298.
Cnrhciacrnsis cmnohii
Inonnnchornm lmilgrilas, 287.
C021: vicus, 288. ,
basilica , 106.
(την mnim‘ oon-loci... α
