13115
agn ; θχειιιιτιιιιιιιὶιιειιιις. 30'.
23ου -ι ιη ,
,τιιὲιιιτίιι diacono. 81.
- . .)-
2201911101, dicta Augu-
ωε. 12³.
11ιιιτ111ι11ιε ιιι ιιερ1ιιις a
113. 2110.
Hugo Ηωιιιιι. Ι·’. ιοῑυΙι.
ςιιιιιιιιιιιιιίρςιιιιε, 510, 512.
Ιιδιιιιηέειτὼ η Angmla. 230.
ιιικ. 7..) .
,³151111316 ιίιιεοιιριιδίε episc.,
’ Ϊξοιιιιιετιυς. nobilis, 217.
.1
37.96, 297.“’1“ι·εοειε⁷νειιιι,
Νιιηιτιτίιιε. 239.

11:82, 117, 291. Ejus mors,
11.").2 Her-irem lierivoi nepos,
rﬂenueuricus rex nul-ms,
2735.
Llrtilo.a'c!ilop.. 28!.
11υι1ιο Not ioniaéons's ep ,
-‘Ililzri! lS.) bJsilwzn 116-
mia, 91. 3'22.
Hildelmldns opisc Sues-
sio-1 umis, “2:11.
"IIIIHgﬂI‘iIIS Bolraccnsis
εν.. 297. 502), 512.
llilulugnriué Mcl lrnsis
en, 216.
[iullt‘l‘onannus Bclracens's'iiilciiliillts ahiias S. D10-
nysii. 139. '231.1111 Horatius Ambian "'usls
ορ.. 2‘23.
Hiucmarus 1..am1unvnsis
δελ, iincnmri Helm-usis
EZ'Ifé'?itligi)2é3iu7 α seqq.
1.;ns mors, 2n.
"IIICII'HI'IH monastvrii S.
Remigii alibaw, 75.
Hiacmnrm Val-cli. item,
76. 150, 11⁸), “1,112.
l‘alli-nn obtinuit :ul tlSlllll
qunti iianmn, 1311. I-.insl hri
cl. Scripta, 1‘50, 11111, 1111
et sgq , 1'07 et seq. Mors. 260.
Hmninganlio Ludovici
Ho.n-c'clinm, 103.
HI vum atus · op. Βοὴ-περη-
sis. 28$.
ἵιόἦιὶὶεάη papa, 262.
llnclmlclns euntes, 291.
ζιξιιξιιειτὶσξ lanii no.1 potuit,
lingu ablue, ’Β 1.
Ηυμο Lutimi‘ii regis ﬁlius.
195.213. 11011111 ιιυΙ ns, 2.:H.
mm; sn, ενδ, 296, “29H.
301, 506. Diarmnn, 2:9.
Oblinvt milium, 31111. lie-
rnis expulsus, 5:11, 2³1113 l‘on-
lenlpst syumlum, 303. Επι-
Izjns ciu 19111:”, 511.
llnngari Gallias infestant.
93,2115. Lozlmrivnse regnum
vastant, 2113. 295.
Huugarius ep. , 2’23.
l
immo comm, 250. ,
Incestus 105.
. [tanniam-dis llosonis cnn-nx 2m.³ limins’n-la mat'oun, 9.51.
inuitum rh regina, 2355.
[Sane omnes, :ili‘r
· {esmAmbianonsls ep ,131.
Joannes Camnae-ensis ,
ομ, ﬂii.
Joannes episcopi“, 201.
tyr, 524. Illius templum,
Joanknesi papa. ‘228, 21111, 523.
Magenardus mon. , 236.
