1 097
51ξζτιεειιοιάιις comes, 505,
299, 501. 302. 506.
Ιᾲννιῗ
ira: apud; ςξῆἰτῖίί,””1”οἷ
ἐῢ. 811νδξν111 salui ⁷11681έό
se, 47,71, ¹77 ει ίείιίιῖῬὸὲξ
ἔξῖἳριιίεξ, 117. Βεύίχ, 117.

Ragimbaldns percussus ei.
furiis agitatus moritur,
Rainnerus, 207.
Ramoldus comes, 217.
Rampo sacrorum violater,
27o, 271.
Ranciatl munitio, 511.
Radoldus presbyter, 100.
natratnnus excommuni-
calns, 257.
Remeusis et Treveren-
sis archiepiscopatus distill-
(159,174, 197. Remensls
sedes caeteris Gallicanis
magis honorata. 261M-
ntensis Eccle~ia rediti-
lms_ aucta, 93, 791, 298;
multa ei prius ablata τρειίὲ
trita, 132, reparata, 150.
iuius privilegia, m’, 122,
λῃ, Atil, 156; 255', 268',
285'. 295.’ ' ’1
Remi inter ﬁnitimos scm-
per tenuerunt principatum,
ξε. illorum origo, 2'7, an;
51. l‘ijmi martrres, 32 εὶ
seqq. Remi obsessi ,37. ‘269,cremati, 747. Capti. 'Muro
circumdati, 287. Durocorto-
rum intimorum, 29. “om is
hospitale manicarum. 1.53.
§_i;.:na visa, 295, 297', 298.
Monasteria, διδ, 526. ue"-
mis multa: basilica; fue-
runt. quas Flodoartli lem-
[θ non _reperiebautur,
Scholm' restituite
Remigius ts.) dictus R3-
ipfdthur omnium. ιδ, it,
{ipes manu sua terminavit,
Ariannm episcopum
cmyertit, 757. Male dixit
seditiosis“ (ἴε-1 1 Villae , 511.
(Ennium-atus et restitutus,
{id Ejus mor:, sepultura:
testamentum. 50, UO et seqq.
Inmulus, 35. (irip'a , (iri.
oratorium, 72..niséipuii.'83
claeqq. Basilica. 105. Vir-
t‘u‘tes- et _mi_r_:tcula, “.7 45,
sessiones, {$5 el seqq. Cor-
Rtnis translatum, (39,75, 76,
80,260, 288, 2m, ἐρεῖ
Ecclus, cf», l0'8, lll.
ilicardtis sacrorum viola—
1057279, 271.
25lllch'aldus cliorepiscopus,
[lirhildis regina, 253. ’ ’
[licini-ams ιῖτειξΓῘ, 52 1.
θ “iutilius ep. Suessioncn-
sis, 528.
ltigetium nemus, ibique
monaSIerium, 98.
Rigohertus (Β.) arch.
Βοιῷ-115, 1 mincius phil
ξμς, tte et seqq. Essulit inasconia. 117. Redit. 117.
§ixti ει-ξίιιὶξὶ ($3.) se-
